BankNetEntity/Views/BankNetEntityLogPageView.xaml

<Window x:Class="BankNetEntity.Views.BankNetEntityLogPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:pwbx="clr-namespace:BankNetEntity"
        Title="BankNetEntity" >
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Img/bank1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="173*" />
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Image Margin="97,31,82,27" RenderTransformOrigin="0.521,0.888" OpacityMask="#FF762D2D" HorizontalAlignment="Center" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="97,82,0,61" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Center" Width="202" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="Biscuit lollipop bonbon carrot cake tiramisu cake croissant chupa chups fruitcake. Chupa chups gummies tart bear claw. " VerticalAlignment="Top" Height="65" Width="202" Grid.Row="1" Foreground="White"/>
        <PasswordBox pwbx:BoundPasswordBox.BoundPassword="{Binding UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="97,117,0,24" VerticalAlignment="Center" Height="32" Width="202" Grid.Row="1" />
        <Button x:Name="LogIn" Content="LOG IN" HorizontalAlignment="Left" Height="32" Margin="97,0,0,0" VerticalAlignment="Top" Width="84" Grid.Row="2"/>
        <Button x:Name="Registry" Content="REGISTRY" HorizontalAlignment="Left" Height="32" Margin="215,0,0,0" VerticalAlignment="Top" Width="84" Grid.Row="2"/>
    </Grid>
</Window>
