BankNetEntity/Views/BankNetEtntityHistoryPageView.xaml

<Window x:Class="BankNetEntity.Views.BankNetEtntityHistoryPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BankNetEntity" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/bank2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Image Margin="14,8,679,8" RenderTransformOrigin="0.521,0.888" OpacityMask="#FFB14040" HorizontalAlignment="Center" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.785"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.466"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="Img/logo.png"/>
            </Image.Source>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="526,30,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="227" Opacity="0.2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5D95D3" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="419" Margin="253,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5D95D3" Opacity="0.19"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="SALDO" HorizontalAlignment="Left" Height="29" Margin="526,30,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E" Background="{x:Null}"/>
        <Button Content="PRZELEWY" HorizontalAlignment="Left" Height="29" Margin="604,30,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E"/>
        <Button Content="HISTORIA" HorizontalAlignment="Left" Height="29" Margin="681,30,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E"/>
        <Calendar HorizontalAlignment="Left" Height="179" Margin="0,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" Foreground="#FF1B455E">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF11344F" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFCAD8E8" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="36,98,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Historia konta" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FFDDEDFE"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="36,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Wybierz historie od:" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FFDDEDFE"/>
        <Button Content="Wyświetl" x:Name="View" HorizontalAlignment="Left" Height="28" Margin="85,345.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
