BankNetEntity/Views/BankNetEntityLogPageView.xaml

<Window x:Class="BankNetEntity.Views.BankNetEntityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BankNetEntity" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images.pexels.com/photos/50987/money-card-business-credit-card-50987.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="173*" />
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Image Source="" Margin="97,31,82,27" RenderTransformOrigin="0.521,0.888" OpacityMask="#FF762D2D" HorizontalAlignment="Center" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="97,82,0,61" TextWrapping="Wrap" Text="login" VerticalAlignment="Center" Width="202" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="Biscuit lollipop bonbon carrot cake tiramisu cake croissant chupa chups fruitcake. Chupa chups gummies tart bear claw. " VerticalAlignment="Top" Height="65" Width="202" Grid.Row="1" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Margin="97,116,0,25" VerticalAlignment="Center" Height="32" Width="202" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="1" Password="password"/>
        <Button Content="LOG IN" HorizontalAlignment="Left" Height="32" Margin="157,0,0,0" VerticalAlignment="Top" Width="84" Command="{Binding LoginCommand}" Grid.Row="2"/>
    </Grid>
</Window>
