BankNetEntity/Views/BankNetEtntitySendPageView.xaml

<Window x:Class="BankNetEntity.Views.BankNetEtntityMainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BankNetEntity" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/bank2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="439*" />

        </Grid.RowDefinitions>
        <Image Margin="14,8,679,8" RenderTransformOrigin="0.521,0.888" OpacityMask="#FFB14040" HorizontalAlignment="Center" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.785"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.466"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="Img/logo.png"/>
            </Image.Source>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="526,30,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="227" Opacity="0.2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5D95D3" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="419" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="743" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5D95D3" Opacity="0.19"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="SALDO" HorizontalAlignment="Left" Height="29" Margin="526,30,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E" Background="{x:Null}"/>
        <Button Content="PRZELEWY" HorizontalAlignment="Left" Height="29" Margin="604,30,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E"/>
        <Button Content="HISTORIA" HorizontalAlignment="Left" Height="29" Margin="681,30,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E"/>
        <Button x:Name="SendTransfer" Content="Wykonaj" HorizontalAlignment="Left" Height="36" Margin="321,287,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126"/>
        <TextBox Name="{Binding Surname}" HorizontalAlignment="Left" Height="23" Margin="321,149,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Text="Nazwisko"/>
        <TextBox Name="{Binding AccNumber}" HorizontalAlignment="Left" Height="23" Margin="321,190,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Text="Numer konta"/>
        <TextBox Name="{Binding Sum}" HorizontalAlignment="Left" Height="23" Margin="321,227,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Text="Kwota"/>
    </Grid>
</Window>
