BankNetEntity/Views/BankNetEtntityMainPageView.xaml

<Window x:Class="BankNetEntity.Views.BankNetEtntityMainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BankNetEntity" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Img/bank2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="439*" />

        </Grid.RowDefinitions>
        <Image Margin="14,8,679,8" RenderTransformOrigin="0.521,0.888" OpacityMask="#FFB14040" HorizontalAlignment="Center" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.785"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.466"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="Img/logo.png"/>
            </Image.Source>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="526,30,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="227" Opacity="0.2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5D95D3" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="743" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF08121D" Opacity="0.19"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Saldo" Content="SALDO" HorizontalAlignment="Left" Height="29" Margin="526,30,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E" Background="{x:Null}"/>
        <Button x:Name="Przelewy" Content="PRZELEWY" HorizontalAlignment="Left" Height="29" Margin="604,30,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E"/>
        <Button x:Name="Historia" Content="HISTORIA" HorizontalAlignment="Left" Height="29" Margin="681,30,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF0A406E"/>
        <Grid Margin="130,130" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="354*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="133,17,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Balance}" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="#FF09577C" SelectionBrush="#FF8BB5E0" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF8BB5E0" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Obecne Saldo" HorizontalAlignment="Left" Margin="-26,28,0,44" FontSize="18" FontWeight="Bold" Foreground="#FF395C7F" />
            <Label Content="Obciążenia" HorizontalAlignment="Left" Margin="6,72,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF395C7F"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="133,64,0,0" TextWrapping="Wrap" Text="{Binding Load}" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="#FF09577C" SelectionBrush="#FF8BB5E0" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF8BB5E0" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="133,-30,0,0" TextWrapping="Wrap" Text="{Binding Login}" IsEnabled="False" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="#FF09577C" SelectionBrush="#FF8BB5E0" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF8BB5E0" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Login" HorizontalAlignment="Left" Margin="-26,-22,0,94" FontSize="18" FontWeight="Bold" Foreground="#FF395C7F" />
            <Label Content="Imie" HorizontalAlignment="Left" Margin="6,111,0,-39" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF395C7F"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="133,111,0,-47" IsEnabled="False" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="#FF09577C" SelectionBrush="#FF8BB5E0" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF8BB5E0" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="133,158,0,-94" IsEnabled="False" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="#FF09577C" SelectionBrush="#FF8BB5E0" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF8BB5E0" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="6,158,0,-86" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF395C7F"/>
        </Grid>
    </Grid>
</Window>
