BankNetEntity/Views/BankNetEntityRegistryPageView.xaml

<Window x:Class="BankNetEntity.Views.BankNetEntityRegistryPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        xmlns:pwbx="clr-namespace:BankNetEntity"
        Title="BankNetEntity" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Img/bank1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="173*" />
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Image Margin="97,31,82,27" RenderTransformOrigin="0.521,0.888" OpacityMask="#FF762D2D" HorizontalAlignment="Center" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="145,31,0,147" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Center" Width="202"/>
        <PasswordBox pwbx:BoundPasswordBox.BoundPassword="{Binding UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" x:Name="Password" HorizontalAlignment="Left" Margin="145,66,0,110" VerticalAlignment="Center" Height="32" Width="202" />
        <Button x:Name="Registry" Content="REGISTRY" HorizontalAlignment="Left" Height="32" Margin="215,0,0,0" VerticalAlignment="Top" Width="84" Grid.Row="2"/>
        <Label Content="LogIn" HorizontalAlignment="Left" Height="24" Margin="92,31,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="92,66,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Height="24" Margin="92,95,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox  Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="145,103,0,73" VerticalAlignment="Center" Height="32" Width="202" />
        <Label Content="LastName" HorizontalAlignment="Left" Height="24" Margin="92,157,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Margin="145,157,0,19" VerticalAlignment="Center" Height="32" Width="202" />
    </Grid>
</Window>
